# Pandas Quick overview
Pandas is built over Numpy
DataFrame is pretty much like spread sheet

pandas : a pytohn library for storing,manipulation and operations on large datasets.
its built over numpy.

 ### Basic Pandas session
 
 - This is a list
     - list item 1
     - list itesm 2

In [1]:
import numpy as np # alias
import pandas as pd  # alias

In [47]:
#import the packages
import numpy as np
import pandas as pd
#from pandas import Series, DataFrame : optional

#series:
Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.). The axis labels are collectively called index.

# Selecting and retrieving Data

In [ ]:
#series_obj=pd.Series(data)   #  syntax for creating a series obj.

In [6]:
s1=pd.Series(np.arange(10,20))  # default indexes

In [7]:
# create series obj and use labels to retrieve ['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6','row 7', 'row 8']
series_obj = pd.Series(np.arange(8), index =['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6','row 7', 'row 8'])
series_obj  # labelled indexes

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [11]:
s1

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32

In [10]:
#retrieve records by label index
type(s1)

pandas.core.series.Series

In [19]:
s1[4:9]  # indexing and slicing--> exactly similar to a list.

4    14
5    15
6    16
7    17
8    18
dtype: int32

In [20]:
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [26]:
series_obj['row 3']

2

In [27]:
series_obj['row 3':'row 6']

row 3    2
row 4    3
row 5    4
row 6    5
dtype: int32

In [29]:
s1[2:6]

2    12
3    13
4    14
5    15
dtype: int32

In [ ]:
#label index vs default index --> no concept of n-1 in label index,while slicing.

In [31]:
s2=pd.Series(np.arange(31,50,2))

In [32]:
s2

0    31
1    33
2    35
3    37
4    39
5    41
6    43
7    45
8    47
9    49
dtype: int32

#########################DATAFRAMES#########################:
A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns.

Features of DataFrame
Potentially columns are of different types
Size â€“ Mutable
Labeled axes (rows and columns)
Can Perform Arithmetic operations on rows and columns

In [33]:
np.arange(36).reshape(6,6)

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35]])

In [35]:
A=pd.DataFrame(np.arange(36).reshape(6,6))

In [39]:
# storing a dataframe in your storage:
type(A)
A.to_csv("demo.csv")

In [44]:
np.random.rand(10)  # generates random numbers in the range(0,1)

array([0.07299112, 0.73561001, 0.97067978, 0.23465379, 0.45407767,
       0.51438888, 0.64097964, 0.18425816, 0.5737923 , 0.06164894])

In [47]:
np.random.randint(1,5,2)

array([4, 3])

In [48]:
np.random.rand(36).reshape((6,6))

array([[0.64640707, 0.62182772, 0.5161451 , 0.71240719, 0.49603567,
        0.48688174],
       [0.08941324, 0.51946735, 0.03219488, 0.69100115, 0.12294649,
        0.86033623],
       [0.20325831, 0.10953099, 0.01166938, 0.70874989, 0.46787781,
        0.34026245],
       [0.51251529, 0.54991854, 0.76322263, 0.0264729 , 0.06658469,
        0.73176891],
       [0.94465151, 0.16065988, 0.47331428, 0.79189084, 0.82907958,
        0.05513744],
       [0.01292499, 0.97804961, 0.04655859, 0.33478911, 0.01257867,
        0.20282903]])

In [62]:
df_obj2=pd.DataFrame(np.random.rand(36).reshape(6,6))

In [63]:
df_obj2

          0         1         2         3         4         5
0  0.403075  0.979533  0.644684  0.303415  0.680502  0.571500
1  0.486699  0.260927  0.385440  0.632034  0.823381  0.747042
2  0.370121  0.372828  0.597474  0.808740  0.864194  0.312269
3  0.776550  0.343891  0.000252  0.572486  0.570956  0.217492
4  0.656399  0.901269  0.508087  0.515182  0.311107  0.427988
5  0.165904  0.030265  0.552728  0.034634  0.068415  0.745189

In [60]:
#special indexer  set random seed , creat DF use np.random.rand() fuction , reshape 6x6
df_obj = pd.DataFrame(np.random.rand(36).reshape((6,6)), index = ['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6'], columns = ['col 1', 'col 2', 'col 3','col 4', 'col 5', 'col 6'])
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.622981  0.449508  0.385481  0.191633  0.930748  0.220914
row 2  0.244264  0.728447  0.574396  0.375606  0.658682  0.810837
row 3  0.882588  0.786604  0.160042  0.437303  0.072168  0.035821
row 4  0.919596  0.900584  0.677718  0.336181  0.312088  0.278085
row 5  0.733858  0.171518  0.978865  0.919051  0.326260  0.799174
row 6  0.591784  0.695308  0.669703  0.473278  0.649561  0.620419

In [ ]:
#############2 ways of accessing elements  of a dataframe
#loc vs iloc:
loc--> label based indexing
iloc--> position based indexing

In [61]:
df_obj.loc['row 1','col 1']  # to acess single element using .loc  # label based indexing

0.6229814918974621

In [64]:
df_obj2

          0         1         2         3         4         5
0  0.403075  0.979533  0.644684  0.303415  0.680502  0.571500
1  0.486699  0.260927  0.385440  0.632034  0.823381  0.747042
2  0.370121  0.372828  0.597474  0.808740  0.864194  0.312269
3  0.776550  0.343891  0.000252  0.572486  0.570956  0.217492
4  0.656399  0.901269  0.508087  0.515182  0.311107  0.427988
5  0.165904  0.030265  0.552728  0.034634  0.068415  0.745189

In [65]:
df_obj2.iloc[0,0]  ## to acess single element using .iloc  # label based indexing

0.4030745063836697

In [66]:
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.622981  0.449508  0.385481  0.191633  0.930748  0.220914
row 2  0.244264  0.728447  0.574396  0.375606  0.658682  0.810837
row 3  0.882588  0.786604  0.160042  0.437303  0.072168  0.035821
row 4  0.919596  0.900584  0.677718  0.336181  0.312088  0.278085
row 5  0.733858  0.171518  0.978865  0.919051  0.326260  0.799174
row 6  0.591784  0.695308  0.669703  0.473278  0.649561  0.620419

In [68]:
df_obj.loc[['row 5'],['col 1','col 2']] #slicing using loc

          col 1     col 2
row 5  0.733858  0.171518

In [69]:
df_obj2

          0         1         2         3         4         5
0  0.403075  0.979533  0.644684  0.303415  0.680502  0.571500
1  0.486699  0.260927  0.385440  0.632034  0.823381  0.747042
2  0.370121  0.372828  0.597474  0.808740  0.864194  0.312269
3  0.776550  0.343891  0.000252  0.572486  0.570956  0.217492
4  0.656399  0.901269  0.508087  0.515182  0.311107  0.427988
5  0.165904  0.030265  0.552728  0.034634  0.068415  0.745189

In [70]:
df_obj2.iloc[[2,3],[2,3]] #slicing using .iloc

          2         3
2  0.597474  0.808740
3  0.000252  0.572486

# Data Slicing

In [71]:
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.622981  0.449508  0.385481  0.191633  0.930748  0.220914
row 2  0.244264  0.728447  0.574396  0.375606  0.658682  0.810837
row 3  0.882588  0.786604  0.160042  0.437303  0.072168  0.035821
row 4  0.919596  0.900584  0.677718  0.336181  0.312088  0.278085
row 5  0.733858  0.171518  0.978865  0.919051  0.326260  0.799174
row 6  0.591784  0.695308  0.669703  0.473278  0.649561  0.620419

In [72]:
df_obj.loc['row 2':'row 4','col 2':'col 4'] # slicing sequential rows and cols using .loc--> n-1 rule dosent apply

          col 2     col 3     col 4
row 2  0.728447  0.574396  0.375606
row 3  0.786604  0.160042  0.437303
row 4  0.900584  0.677718  0.336181

In [73]:
df_obj2

          0         1         2         3         4         5
0  0.403075  0.979533  0.644684  0.303415  0.680502  0.571500
1  0.486699  0.260927  0.385440  0.632034  0.823381  0.747042
2  0.370121  0.372828  0.597474  0.808740  0.864194  0.312269
3  0.776550  0.343891  0.000252  0.572486  0.570956  0.217492
4  0.656399  0.901269  0.508087  0.515182  0.311107  0.427988
5  0.165904  0.030265  0.552728  0.034634  0.068415  0.745189

In [76]:
df_obj2.iloc[1:4,:]

          0         1         2         3         4         5
1  0.486699  0.260927  0.385440  0.632034  0.823381  0.747042
2  0.370121  0.372828  0.597474  0.808740  0.864194  0.312269
3  0.776550  0.343891  0.000252  0.572486  0.570956  0.217492

In [75]:
df_obj2.iloc[2:4,2:4]  #slicing sequential rows and cols using .loc--> n-1 rule  apply

          2         3
2  0.597474  0.808740
3  0.000252  0.572486

In [78]:
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.622981  0.449508  0.385481  0.191633  0.930748  0.220914
row 2  0.244264  0.728447  0.574396  0.375606  0.658682  0.810837
row 3  0.882588  0.786604  0.160042  0.437303  0.072168  0.035821
row 4  0.919596  0.900584  0.677718  0.336181  0.312088  0.278085
row 5  0.733858  0.171518  0.978865  0.919051  0.326260  0.799174
row 6  0.591784  0.695308  0.669703  0.473278  0.649561  0.620419

In [79]:
#slicing with labels  DF
df_obj.loc['row 1':'row 3','col 4':'col 5']

          col 4     col 5
row 1  0.191633  0.930748
row 2  0.375606  0.658682
row 3  0.437303  0.072168

# filtering with Scalars

In [80]:
#series obj[:] with logical operators
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [81]:
series_obj > 5

row 1    False
row 2    False
row 3    False
row 4    False
row 5    False
row 6    False
row 7     True
row 8     True
dtype: bool

In [82]:
series_obj[series_obj>5] #

row 7    6
row 8    7
dtype: int32

In [83]:
series_obj[series_obj<4]

row 1    0
row 2    1
row 3    2
row 4    3
dtype: int32

In [85]:
#series obj[obj >6]  check the difference
series_obj[series_obj == 5]

row 6    5
dtype: int32

In [87]:
df_obj>0.5  # condition outside--> true/false values

       col 1  col 2  col 3  col 4  col 5  col 6
row 1   True  False  False  False   True  False
row 2  False   True   True  False   True   True
row 3   True   True  False  False  False  False
row 4   True   True   True  False  False  False
row 5   True  False   True   True  False   True
row 6   True   True   True  False   True   True

In [89]:
df_obj[df_obj>0.5]  # condition inside--> the actual values

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.622981       NaN       NaN       NaN  0.930748       NaN
row 2       NaN  0.728447  0.574396       NaN  0.658682  0.810837
row 3  0.882588  0.786604       NaN       NaN       NaN       NaN
row 4  0.919596  0.900584  0.677718       NaN       NaN       NaN
row 5  0.733858       NaN  0.978865  0.919051       NaN  0.799174
row 6  0.591784  0.695308  0.669703       NaN  0.649561  0.620419

In [91]:
df_obj2[df_obj2<0.3]  # filtering out values ina dataframe.

          0         1         2         3         4         5
0       NaN       NaN       NaN       NaN       NaN       NaN
1       NaN  0.260927       NaN       NaN       NaN       NaN
2       NaN       NaN       NaN       NaN       NaN       NaN
3       NaN       NaN  0.000252       NaN       NaN  0.217492
4       NaN       NaN       NaN       NaN       NaN       NaN
5  0.165904  0.030265       NaN  0.034634  0.068415       NaN

In [ ]:
######################################################

In [ ]:
#NaN--> JUNK/NOT A NUMBER.

In [39]:
# any combination of works.. DF_obj[DF_obj.iloc[:2,:]>0.2]

# Treating missing values in python

In [76]:
# creating 6 x 6 dataframe with randon numbers
b

       col 1  col 2  col 3  col 4
row 1    NaN    NaN    NaN     99
row 2    NaN   58.0    NaN     51
row 3   69.0   70.0   96.0     85
row 4   69.0    NaN   73.0     74
row 5   97.0   93.0    NaN     86

In [ ]:
#assign nan value through data slicing iloc[[3, 4],[2,4]] = np.nan

In [78]:
b.fillna(method='ffill')

       col 1  col 2  col 3  col 4
row 1    NaN    NaN    NaN     99
row 2    NaN   58.0    NaN     51
row 3   69.0   70.0    NaN     85
row 4   69.0   70.0   73.0     74
row 5   97.0   93.0   73.0     86

In [79]:
b.iloc[2,2] = np.nan
b

       col 1  col 2  col 3  col 4
row 1    NaN    NaN    NaN     99
row 2    NaN   58.0    NaN     51
row 3   69.0   70.0    NaN     85
row 4   69.0    NaN   73.0     74
row 5   97.0   93.0    NaN     86

In [87]:
DF_obj = DF_obj[DF_obj > 0.5]

In [88]:
#using fillna DF_obj.fillna(0)
DF_obj.fillna(0)

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.000000  0.777146  0.000000  0.975119  0.590282  0.724596
row 2  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
row 3  0.000000  0.790150  0.885411  0.623657  0.000000  0.000000
row 4  0.787614  0.000000  0.985948  0.647676  0.000000  0.000000
row 5  0.984828  0.000000  0.730451  0.000000  0.843846  0.797742
row 6  0.770247  0.000000  0.948775  0.000000  0.000000  0.857925

In [90]:
#fill with predefined colum dict 
DF_obj.fillna({'col 3':1,'col 5':.5})

          col 1     col 2     col 3     col 4     col 5     col 6
row 1       NaN  0.777146  1.000000  0.975119  0.590282  0.724596
row 2       NaN       NaN  1.000000       NaN  0.500000       NaN
row 3       NaN  0.790150  0.885411  0.623657  0.500000       NaN
row 4  0.787614       NaN  0.985948  0.647676  0.500000       NaN
row 5  0.984828       NaN  0.730451       NaN  0.843846  0.797742
row 6  0.770247       NaN  0.948775       NaN  0.500000  0.857925

In [91]:
#we can do by calling pandas mean to fillna
DF_obj.fillna(DF_obj.mean())

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.847563  0.777146  0.887646  0.975119  0.590282  0.724596
row 2  0.847563  0.783648  0.887646  0.748817  0.717064  0.793421
row 3  0.847563  0.790150  0.885411  0.623657  0.717064  0.793421
row 4  0.787614  0.783648  0.985948  0.647676  0.717064  0.793421
row 5  0.984828  0.783648  0.730451  0.748817  0.843846  0.797742
row 6  0.770247  0.783648  0.948775  0.748817  0.717064  0.857925

In [92]:
#rounding and formating
DF_obj = DF_obj.round(3)*100
DF_obj

       col 1  col 2  col 3  col 4  col 5  col 6
row 1    NaN   77.7    NaN   97.5   59.0   72.5
row 2    NaN    NaN    NaN    NaN    NaN    NaN
row 3    NaN   79.0   88.5   62.4    NaN    NaN
row 4   78.8    NaN   98.6   64.8    NaN    NaN
row 5   98.5    NaN   73.0    NaN   84.4   79.8
row 6   77.0    NaN   94.9    NaN    NaN   85.8

In [93]:
b

       col 1  col 2  col 3  col 4
row 1    NaN    NaN    NaN     99
row 2    NaN   58.0    NaN     51
row 3   69.0   70.0    NaN     85
row 4   69.0    NaN   73.0     74
row 5   97.0   93.0    NaN     86

In [94]:
#removing records with na colums wise(not useful normally), column axis=1, row axis=0
DF_obj2.dropna(axis=1)

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.487695  0.777146  0.495979  0.975119  0.590282  0.724596
row 2  0.199230  0.406138  0.035769  0.319076  0.463802  0.455898
row 3  0.414649  0.790150  0.885411  0.623657  0.431714  0.282325
row 4  0.787614  0.260655  0.985948  0.647676  0.472384  0.250197
row 5  0.984828  0.304585  0.730451  0.094182  0.843846  0.797742
row 6  0.770247  0.201027  0.948775  0.144504  0.178217  0.857925

In [95]:
#remove row with how all na
b.iloc[1,1] =78
b.dropna(how="all")

       col 1  col 2  col 3  col 4
row 1    NaN    NaN    NaN     99
row 2    NaN   78.0    NaN     51
row 3   69.0   70.0    NaN     85
row 4   69.0    NaN   73.0     74
row 5   97.0   93.0    NaN     86

In [96]:
DF_obj2.iloc[[3],:]  = np.nan
DF_obj2

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.487695  0.777146  0.495979  0.975119  0.590282  0.724596
row 2  0.199230  0.406138  0.035769  0.319076  0.463802  0.455898
row 3  0.414649  0.790150  0.885411  0.623657  0.431714  0.282325
row 4       NaN       NaN       NaN       NaN       NaN       NaN
row 5  0.984828  0.304585  0.730451  0.094182  0.843846  0.797742
row 6  0.770247  0.201027  0.948775  0.144504  0.178217  0.857925

In [97]:
DF_obj2.dropna(how="all")

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.487695  0.777146  0.495979  0.975119  0.590282  0.724596
row 2  0.199230  0.406138  0.035769  0.319076  0.463802  0.455898
row 3  0.414649  0.790150  0.885411  0.623657  0.431714  0.282325
row 5  0.984828  0.304585  0.730451  0.094182  0.843846  0.797742
row 6  0.770247  0.201027  0.948775  0.144504  0.178217  0.857925

# Removing Duplicates

In [99]:
# creating DataFrame using constructor
c = DataFrame({'col 1' : [1,2,2,3,3,3,4,4],
                'col 2' : ['a','b','b','c','c','c','d','c'],
                'col 3' : ['A','B','B','C','C','C','D','D']})
c

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

In [100]:
#what if you col names are same.. it over writes
DataFrame({'col 1' : [1,2,2,3,3,3,4,4],
            'col 2' : ['a','b','b','c','c','c','d','c'],
            'col 2' : ['A','B','B','C','C','C','D','D']})

   col 1 col 2
0      1     A
1      2     B
2      2     B
3      3     C
4      3     C
5      3     C
6      4     D
7      4     D

In [106]:
# using duplicated method
c.duplicated()

0    False
1    False
2     True
3    False
4     True
5     True
6    False
7    False
dtype: bool

In [105]:
#Use drop_duplicates()
c.drop_duplicates()

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
3      3     c     C
6      4     d     D
7      4     c     D

In [107]:
c.drop_duplicates(['col 3'])

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
3      3     c     C
6      4     d     D

# Transforming Data

In [109]:
# Concatinate is very important.. create two DFs
np.random.seed(25)
DF_obj3 = pd.DataFrame(np.arange(36).reshape(6,6))
DF_obj3

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [108]:
DF_obj4 = pd.DataFrame(np.arange(15).reshape(5,3))
DF_obj4

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [110]:
#using concate use pd.concate function
pd.concat([DF_obj3, DF_obj4], axis = 1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

# Dropping Data

In [111]:
# dropping columns, use axis = 1 attribute
DF_obj3.drop([0,2],axis=1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

In [112]:
# dropping rows
DF_obj3.drop([0,2])

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

# Adding Data

In [113]:
#create series object with arange 6 elment and add it to DF
d = Series(np.arange(6))
d.name ="ExtraData"
d = DataFrame(d)
d

   ExtraData
0          0
1          1
2          2
3          3
4          4
5          5

In [114]:
b = np.random.rand(30).reshape(5,6)*100
b = b.astype('int32')
b = DataFrame(b)
b

    0   1   2   3   4   5
0  87  58  27  18  41  11
1  68  43  55  36  40  11
2  44  58  16  52  32  69
3  36  83  48  51  38  99
4  51  55   3  71  42  43

In [117]:
#will not work
d.name = "NewData"
d

   ExtraData
0          0
1          1
2          2
3          3
4          4
5          5

In [118]:
DataFrame.join(b,d)

    0   1   2   3   4   5  ExtraData
0  87  58  27  18  41  11          0
1  68  43  55  36  40  11          1
2  44  58  16  52  32  69          2
3  36  83  48  51  38  99          3
4  51  55   3  71  42  43          4

In [120]:
e = b.iloc[:,0]
e

0    87
1    68
2    44
3    36
4    51
Name: 0, dtype: int32

In [121]:
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [122]:
#use DataFrame.append function to append
DF_obj.append(series_obj,ignore_index=True )

,col 1,col 2,col 3,col 4,col 5,col 6,row 1,row 2,row 3,row 4,row 5,row 6,row 7,row 8
0,NaN,77.7,NaN,97.5,59.0,72.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,79.0,88.5,62.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,78.8,NaN,98.6,64.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,98.5,NaN,73.0,NaN,84.4,79.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,77.0,NaN,94.9,NaN,NaN,85.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0

In [123]:
# append and reindex
b.append(b, ignore_index=True)

    0   1   2   3   4   5
0  87  58  27  18  41  11
1  68  43  55  36  40  11
2  44  58  16  52  32  69
3  36  83  48  51  38  99
4  51  55   3  71  42  43
5  87  58  27  18  41  11
6  68  43  55  36  40  11
7  44  58  16  52  32  69
8  36  83  48  51  38  99
9  51  55   3  71  42  43

In [124]:
DF_obj3.append(DF_obj3, ignore_index=True)

     0   1   2   3   4   5
0    0   1   2   3   4   5
1    6   7   8   9  10  11
2   12  13  14  15  16  17
3   18  19  20  21  22  23
4   24  25  26  27  28  29
5   30  31  32  33  34  35
6    0   1   2   3   4   5
7    6   7   8   9  10  11
8   12  13  14  15  16  17
9   18  19  20  21  22  23
10  24  25  26  27  28  29
11  30  31  32  33  34  35

# Sorting Data

In [126]:
#sort_values method
DF_obj3.sort_values(by=[5], ascending = False)

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5

In [127]:
b.sort_values(by=[3],axis= 1, ascending = False)

    5   1   3   2   4   0
0  11  58  18  27  41  87
1  11  43  36  55  40  68
2  69  58  52  16  32  44
3  99  83  51  48  38  36
4  43  55  71   3  42  51

# Grouping and Aggregation

In [128]:
#grouping using mtcars data set, import data and assign to cars
file_path = "mtcars.csv"
cars = pd.read_csv(file_path)
cars.head(10)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [129]:
#assign column names  ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb'] using columns att
cars.columns = ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']
cars.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [130]:
#grouping cars_groups = cars.groupby(cars['cyl'])
cars_groups = cars.groupby(cars['cyl'])
group_report = cars_groups.mean()

In [131]:
group_report

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [132]:
writer = pd.ExcelWriter('report.xlsx')
group_report.to_excel(writer,'Sheet1',index=False)
writer.save()

In [205]:
b

    0   1   2   3   4   5
0  77  56  75  81  61   7
1  92  63  92  76  42  78
2  78  68  87  87  79  80
3  14  93   4  65  88  44
4  68  72  41  84  65  37

In [206]:
d

   ExtraData
0          0
1          1
2          2
3          3
4          4
5          5

In [133]:
e = d.transpose()
e

           0  1  2  3  4  5
ExtraData  0  1  2  3  4  5

In [134]:
b.iloc[0,:] + e.iloc[0]

0    87
1    59
2    29
3    21
4    45
5    16
dtype: int32

In [221]:
b

    0   1   2   3   4   5
0  77  56  75  81  61   7
1  92  63  92  76  42  78
2  78  68  87  87  79  80
3  14  93   4  65  88  44
4  68  72  41  84  65  37